{
  "appname": "card-backup",
  "version": "1.0.0",
  "description": "ChameleonUltra Card Auto Backup - Admin Panel",
  "author": "MonkeyCode",
  "type": "docker",
  "docker": {
    "compose": "docker-compose.yml"
  },
  "settings": {
    "web_port": 5000
  }
}
